APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lumen_test
DB_USERNAME=lumen
DB_PASSWORD=test1234

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=9WCl8fUPUOEHz7VbjoF5DNTfTTPxHdWs1obY4XX7WInxZEJ7qWXmjyDzPkmGnOcX
